<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SugrobTeam/Resource/UI/StyleSheets.uss?fileID=7433441132597879392&amp;guid=9b447ecb5bae508418d0de9df75a110c&amp;type=3#StyleSheets" />
    <ui:VisualElement name="horizontalMenu" style="flex-grow: 1; width: 100%; height: 50px; max-height: 50px; background-color: rgb(28, 34, 50); flex-direction: row; display: none; opacity: 1;">
        <ui:VisualElement name="hMenuItem0" class="hMenuItem--Default">
            <ui:Label tabindex="-1" text="Проект" parse-escape-sequences="true" display-tooltip-when-elided="true" class="hMenuItemText" />
            <ui:VisualElement name="subMenuWindow0" class="subMenuWindow subMenuWindow--Hide">
                <ui:Button text="Главное меню" parse-escape-sequences="true" display-tooltip-when-elided="true" name="subItem0" class="subItem--Default" style="-unity-text-align: middle-left;" />
                <ui:Button text="Что угодно, что соответсвует типуменю" parse-escape-sequences="true" display-tooltip-when-elided="true" name="subItem1" class="subItem--Default" />
                <ui:Button text="Сохранить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="subItem2" class="subItem--Default" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="hMenuItem1" class="hMenuItem--Default" style="padding-left: 10px; margin-left: 0; width: 140px; max-width: 140px; margin-top: 0; margin-right: 0; margin-bottom: 0;">
            <ui:Label tabindex="-1" text="Инструменты" parse-escape-sequences="true" display-tooltip-when-elided="true" class="hMenuItemText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/SugrobTeam/Resource/UI/Inter-Regular.otf?fileID=12800000&amp;guid=554a218acbfcf3d43b388c2597531548&amp;type=3#Inter-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/SugrobTeam/Resource/UI/Inter-Regular%20SDF.asset?fileID=11400000&amp;guid=a4c2c9a261f65b645b4b24b6a806c416&amp;type=2#Inter-Regular SDF&apos;); font-size: 18px; -unity-text-align: middle-left; flex-wrap: wrap; text-overflow: clip; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="hMenuItem2" class="hMenuItem--Default" style="flex-grow: 1; max-width: 95px; width: 95px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;">
            <ui:Label tabindex="-1" text="Прочее" parse-escape-sequences="true" display-tooltip-when-elided="true" class="hMenuItemText" style="-unity-text-align: middle-left;" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeProgramBt" class="closeBtState" style="position: absolute; width: 30px; height: 30px; max-width: 30px; max-height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/SugrobTeam/Resource/Image/close.png?fileID=2800000&amp;guid=701e3ea64dc7fbf4aaa84f25a5e14c00&amp;type=3#close&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); left: 1865px; top: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement name="loadScreen" class="loadScreen--Defualt" style="display: none;">
        <ui:VisualElement name="loadIconSpin" class="loadIcon--Default" />
        <ui:Label text="Загрузка..." style="-unity-font-definition: url(&apos;project://database/Assets/SugrobTeam/Resource/UI/GOST_A%20SDF.asset?fileID=11400000&amp;guid=34d72c68796112f40b6c4efbd664555a&amp;type=2#GOST_A SDF&apos;); font-size: 68px; color: rgb(255, 255, 255); position: absolute; top: auto; left: auto; bottom: 60px; right: 225px; -unity-font: url(&apos;project://database/Assets/SugrobTeam/Resource/UI/GOST_A.TTF?fileID=12800000&amp;guid=9e81f5db6a1ad6642b22ce784cb98dc7&amp;type=3#GOST_A&apos;);" />
    </ui:VisualElement>
</ui:UXML>
